<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div id="container">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
  
</body>
<style>

  *{
    box-sizing: border-box;
  }

  #container{
    display: grid;
    grid-template-columns: repeat(9,40px);
    grid-template-rows: repeat(9,40px);
      margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  }


#container div{
  width: 42px;
  height: 42px;
  border: 2px solid black;
  margin: -2px;
  /* transition: transform 1s; */
}

  @media only screen and (max-width: 600px) {
    #container{
       grid-template-columns: repeat(9,1fr);
    grid-template-rows: repeat(9,1fr);
    max-width: 100%;
    width: 100%;
      padding: 20px;
    }

    #container div{
      width: auto;
      padding-top: 100%;
      height: 0;
    }

  }


</style>
<script>

  const squares = document.getElementById("container").children;
  const width = 40;

  function posNeg(){
    return Math.random() < 0.5 ? -1 : 1;
  }

  let rotationBound = 30;
  let shiftXBound = 20;

  let scalar = 1;

  function assignDisplacement(){
    [...squares].forEach(square => {
      
      let rotationAmt = Math.random()*rotationBound*posNeg();
      let shiftAmt = Math.random() * shiftXBound * posNeg();
      // console.log(rotationAmt)
      // console.log(square);
      // console.log(square.style);
      square.dataset.rotation = rotationAmt;
      square.dataset.shift = shiftAmt;

    });

  }

  function applyByDist(e){
    [...squares].forEach(square => {
      const rect = square.getBoundingClientRect();


      let x = e.clientX - rect.left - 20;
      let y = e.clientY - rect.top - 20;

      let fade = 220

      x = (fade - Math.abs(x)) / fade;
      y = (fade - Math.abs(y)) / fade;

      console.log(x,y)


      let val = Math.max((x + y / 2), 0)

      square.style.transform = `translate(${val * square.dataset.shift}px) rotate(${square.dataset.rotation * val}deg)`

      // square.innerHTML = `${Math.floor(val*100)}`


    })

  }


  document.addEventListener("mousemove",(e) => applyByDist(e))

  // document.addEventListener("click", (e) => {assignDisplacement();applyByDist(e)})

  assignDisplacement();
  let position = document.getElementById("container").getBoundingClientRect();
  applyByDist({clientX: 250 + position.left,clientY: 680+position.top})


</script>
</html>